[settings]
known_first_party = adonai
multi_line_output = 3
line_length=120
use_parentheses=True
include_trailing_comma=True
known_third_party =alembic,flask,flask_graphql,flask_jwt,flask_migrate,flask_sqlalchemy,graphene,graphene_sqlalchemy,passlib,sitri,sqlalchemy
